*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "SST W20 Medium",helvetica,arial,sans-serif;
}

body{
    position: relative;
}

h2, h3{
    margin: 0;
}

p{
    margin: 18px 0 0;
}

a{
    text-decoration: none;
}

.container{
    max-width: 1320px;
    margin: auto;
    padding: 50px;

}

.logo-sony{
    width: 100%;
    height: 36px;
    background-color: black;
    color: white;
    text-align: end;
}

.nav-menu{
    width: 100%;
    background-color: white;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 99;
    height: 60px;
}

.menu-logo{
    width: 50px;
    height: 50px;
    margin: 10px 0 10px 20px;
}

.menu-list{
    padding: 10px;
    margin: 10px;
    display: flex;
    align-items: center;
}

.menu-list ul{
    margin-bottom: 0;
}


.menu-list li{
    color: #5f5f5f;
    display: inline-block;
    font-size: 1rem;
    margin-right: 10px;
}

.fas{
 color: #9d9d9d;
}

.menu-toolbar{
    font-size: 1rem;
    display: flex;
    justify-content: flex-end;
    /* background-color: thistle; */
    align-items: center;
    margin-right: 20px;
}

.tool{
    margin-left: 10px;
}

.toolbar-login{
    text-align: center;
    width: 50%;
    height: 50px;
    background-color: #000;
    border-radius: 90px;

}

.toolbar-login .login{
    color: white;
    text-decoration: none;
}

.login{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(54, 54, 54);
    width: 108px;
    height: 40px;
    margin: 0 0 0 10px;
}

.hero-banner-img{
    background: linear-gradient(to right, rgb(0, 0, 0), rgba(255, 255, 255, 0)),url(./img/resident-evil-8-hero-01-ps5-en-11aug20.jpg)center center no-repeat;
    background-size: cover;
    width: 100%;
    height: 80vh;
    min-height: 771px;
    color: white;
    position: relative;
}
.header-banner-slogan{
    position: absolute;
    top: 200px;
}

button{
    margin-top: 30px;
    background-color: #2d64e6;
    color: white;
    padding: 11.25px 15px;
    border-radius: 90px;
    border: 2px solid #2d64e6;
}

button:hover{
    border: 2px solid #2d64e6;
}

.img-100{
    width: 100%;
    height: auto;
}

.banner-box{
    border-radius: 10px;
    overflow: hidden;
    margin: 40px 10px;
}

.subtitle{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 50px;
}

.subtitle-ps5{
    margin: auto;
}

.ps5-select{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-bottom: 40px;
}

.ps5-box{
    margin: 40px 10px;
    text-align: center;
    box-sizing: border-box;
}

.img-ps5{
    /* width: 302px; */
    height: 170px;
    object-fit: contain;
    padding: 18px 18px 0;
}

.ps5-box p{
    margin: 9px 0;
}

.banner-img{
    background: url(./img/demons-souls-homepage-hero-banner-desktop-01-en-16oct20.png)center center no-repeat;
    background-size: cover;
    width: 100%;
    height: 80vh;
    min-height: 771px;
    color: white;
    position: relative;
}

.banner-slogan{
    position: absolute;
    top: 180px;
}

.game-background-color{
    background-color: #282829;
}

.subtitle-game{
    color: white;
}

.img-game{
    margin-bottom: 20px;
}

.ps-product-wrap{
    display: flex;
    justify-content: center;
}

.product-box{
    width: 460px;
}

.img-ps-product{
    height: 257px;
    object-fit: contain;
}

.plus-banner-img{
    background: url(./img/bannerps-plus-this-month-desktop-01-en-02mar21.png)center center no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 623px;
    position: relative;
}

.plus-banner-slogan{
    width: 30%;
    margin: center 0;
    position: absolute;
    top: 150px;
    z-index: 90;
}

.plus-banner2{
    background: url(./img/ps-plus-march-games-page-banner-hero-featured-01-en-10mar21.png)center right no-repeat;
    width: 100%;
    height: 623px;
}

.h2-2{
    text-align: center;
}

.sns{
    margin: 25%;
}

footer{
    color: white;
}

footer a{
    color: white;
    text-decoration: none;
}

.footer-background{
    background-color:#00439c;
}

.footer-wrap{
    padding: 100px 0;
}

@media screen and (max-width: 960px) {
    .header-banner-slogan{
        width: 80%;
        margin: auto;
    }

    .hero-banner-img{
        background: linear-gradient(to right, rgba(0, 0, 0, 0.794), rgba(255, 255, 255, 0)),url(./img/resident-evil-8-hero-mobile-tablet-01-ps5-en-11aug20.jpg)center center no-repeat;
        background-size: cover;
        width: 100%;
        height: 80vh;
        min-height: 771px;
        color: white;
        position: relative;
    }

    .banner-img{
        background: linear-gradient(to top, rgba(0, 0, 0, 0.794), rgba(255, 255, 255, 0)),url(./img/demons-souls-homepage-hero-banner-mobile-01-en-12nov20.png)center center no-repeat;
        background-size: cover;
        width: 100%;
        height: 80vh;
        min-height: 771px;
        color: white;
        position: relative;
    }
}


/**/
.nav-tmp{
    height: 60px;
    width: 100vw;
}
.d-flex{
    display: flex;
}
.justify-content-center{
    justify-content: center;
    margin: 10px;
}
.justify-content-center h4{
    margin: 10px;
}
.flex-banner{
    display: flex;
    align-items: center;
}
.slogan{
    width: 50%;
}
.row{
    display: grid;
    grid-template-columns:1fr 2fr;
}
.game{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.footer-background-flex{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 0px;
}
.footer-left,.footer-right{
    width: 50%;
}
.footer-right{
    display: flex;
}
.list-unstyled{
    margin: 0 20px;
}
.footer-bottom{
    text-align: center;
    width: 100%;
    margin: 20px auto;

}