<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayStation® 官方網站：主機、遊戲、配件和更多內容</title>
    <link rel="stylesheet" href="index-F.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
</head>

<body>
    <nav>
        <div class="nav-menu">
            <div class="menu d-flex">
                <div class="menu-logo">
                    <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#0070d1">
                        <title>PlayStation icon</title>
                        <path
                            d="M8.984 2.596v17.547l3.915 1.261V6.688c0-.69.304-1.151.794-.991.636.18.76.814.76 1.505v5.875c2.441 1.193 4.362-.002 4.362-3.152 0-3.237-1.126-4.675-4.438-5.827-1.307-.448-3.728-1.186-5.39-1.502zm4.656 16.241l6.296-2.275c.715-.258.826-.625.246-.818-.586-.192-1.637-.139-2.357.123l-4.205 1.5V14.98l.24-.085s1.201-.42 2.913-.615c1.696-.18 3.785.03 5.437.661 1.848.601 2.04 1.472 1.576 2.072-.465.6-1.622 1.036-1.622 1.036l-8.544 3.107V18.86zM1.807 18.6c-1.9-.545-2.214-1.668-1.352-2.32.801-.586 2.16-1.052 2.16-1.052l5.615-2.013v2.313L4.205 17c-.705.271-.825.632-.239.826.586.195 1.637.15 2.343-.12L8.247 17v2.074c-.12.03-.256.044-.39.073-1.939.331-3.996.196-6.038-.479z" />
                    </svg>
                </div>
                <ul class="menu-list list-unstyled">
                    <li>遊戲 <i class="fas fa-chevron-down"></i></li>
                    <li>硬體 <i class="fas fa-chevron-down"></i></li>
                    <li>服務 <i class="fas fa-chevron-down"></i></li>
                    <li>最新消息 <i class="fas fa-chevron-down"></i></li>
                    <li>購物 <i class="fas fa-chevron-down"></i></li>
                    <li>支援 <i class="fas fa-chevron-down"></i></li>
                </ul>
            </div>
            <div class="menu-toolbar">
                <div class="menu-toolbar-primary tool">
                    My PlayStation<i class="fas fa-chevron-down"></i>
                </div>
                <button class="login tool">登入</button>
                <div class="menu-toolbar-search tool"><input type="text" placeholder="搜尋" size="10"></div>
            </div>
        </div>
    </nav>
    <main>
        <div>
            <div class="nav-tmp"></div>
            <div class="hero-banner-img flex-banner">
                <div class="container">
                    <div class="slogan">
                        <img class="img-100 mb-3" src="./img/resident-evil-village-logo-01-ps5-07jan21$en.png" alt="">
                        <h2>《Resident Evil Village》致力於打造次世代的生存恐怖體驗</h2>
                        <p>透過視覺體驗版《Maiden》，親身體會前所未見的「美麗恐怖」。</p>
                        <button>下載體驗版</button>
                    </div>
                </div>
            </div>

            <div class="container banner-select d-flex">
                <div class="banner-box"><img class="img-100 " src="./img/play-at-home-phase-1-keyart-01-en-22feb21.jpg"
                        alt="#">
                </div>
                <div class="banner-box"><img class="img-100" src="./img/play-at-home-phase-1-keyart-01-en-22feb21.jpg"
                        alt="#">
                </div>
                <div class="banner-box"><img class="img-100" src="./img/play-at-home-phase-1-keyart-01-en-22feb21.jpg"
                        alt="#">
                </div>
                <div class="banner-box"><img class="img-100" src="./img/play-at-home-phase-1-keyart-01-en-22feb21.jpg"
                        alt="#">
                </div>
                <div class="banner-box"><img class="img-100" src="./img/play-at-home-phase-1-keyart-01-en-22feb21.jpg"
                        alt="#">
                </div>
            </div>
        </div>
        </div>

        </div>
        <div class="container">
            <div class="subtitle">
                <small>PLAY HAS NO LIMITS</small>
                <h2>PlayStation 5 隆重登場</h2>
                <p>釋放您從未預見的全新遊戲可能</p>
            </div>
            <div class="row">
                <div class="subtitle-ps5">
                    <h3>PlayStation 5 主機</h3>
                    <p>體驗全新一代的精彩 PlayStation 遊戲。</p>
                    <button>探索PS5主機</button>
                </div>
                <div class="subtitle-ps5-img">
                    <img class="img-100" src="./img/playstation-5-horizontal-product-shot-01-ps5-en-23nov20.png" alt="">
                </div>
            </div>
            <div class="ps5-select">
                <div class="ps5-box">
                    <div>
                        <img class="img-100 img-ps5"
                            src="./img/playstation-5-horizontal-product-shot-01-ps5-en-23nov20.png" alt="">
                        <p>PlayStation 5 主機</p>
                    </div>
                </div>
                <div class="ps5-box">
                    <div>
                        <img class="img-100 img-ps5" src="./img/Dualsense-square-image-block-ps5-01-en-09oct20.png"
                            alt="">
                        <p>DualSense™ 無線控制器</p>
                    </div>
                </div>
                <div class="ps5-box">
                    <div>
                        <img class="img-100 img-ps5"
                            src="./img/3D-Pulse-Wireless-Headset-square-image-block-ps5-01-en-09oct20.png" alt="">
                        <p>PULSE 3D™ 無線耳機組</p>
                    </div>
                </div>
                <div class="ps5-box">
                    <div>
                        <img class="img-100 img-ps5" src="./img/Media-Remote-square-image-block-ps5-01-en-09oct20.png"
                            alt="">
                        <p>媒體遙控器</p>
                    </div>
                </div>
                <div class="ps5-box">
                    <div>
                        <img class="img-100 img-ps5" src="./img/hd-camera-ps5-image-block-01-en-02jul20.jpg" alt="">
                        <p>HD 攝影機</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="game-background-color">
            <div class="banner-img flex-banner">
                <div class="container">

                    <div class="slogan">
                        <img class="img-100 mb-3" src="./img/demons-souls-white-logo-01-en-03nov20.png" alt="">
                        <h2>Boletaria 等您探索</h2>
                        <p>從頭開始完全重建，體驗《Demon’s Souls™》令人惴惴不安的故事與殘虐無情的戰鬥。</p>
                        <button>了解更多</button>
                    </div>

                </div>
            </div>
            <div class="container">
                <div class="subtitle subtitle-game">
                    <h2 class="mb-4">現已推出和即將上市的精彩遊戲</h2>
                    <div class="d-flex justify-content-center">
                        <h4>已發行</h4>
                        <h4>即將推出</h4>
                    </div>
                </div>
                <div class="game">
                    <div class="col-6 col-sm-3 img-game">
                        <div>
                            <img class="img-100" src="./img/game-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-sm-3 img-game">
                        <div>
                            <img class="img-100" src="./img/game-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-sm-3 img-game">
                        <div>
                            <img class="img-100" src="./img/game-3.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-sm-3 img-game">
                        <div>
                            <img class="img-100" src="./img/game-4.png" alt="">
                        </div>
                    </div>

                    <div class="col-6 col-sm-3 img-game">
                        <div>
                            <img class="img-100" src="./img/game-5.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-sm-3 img-game">
                        <div>
                            <img class="img-100" src="./img/game-6.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-sm-3 img-game">
                        <div>
                            <img class="img-100" src="./img/game-7.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-sm-3 img-game">
                        <div>
                            <img class="img-100" src="./img/game-8.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="subtitle">
                <h2>探索 PlayStation®4</h2>
                <p>絕佳的遊戲，不止歇的娛樂現在是享受 PS4 的最佳時機。</p>
            </div>
            <div class="ps-product-wrap mb-5">
                <div class="product-box">
                    <img class="img-100 img-ps-product" src="./img/ps4-slim-homepage-image-block-04-en-09oct20.png"
                        alt="">

                    <h2>PlayStation 4</h2>
                    <p>PS4 內建 1TB 儲存空間，供您容納各種絕佳的遊戲。</p>
                    <button>了解更多</button>

                </div>
                <div class="product-box">
                    <img class="img-100 img-ps-product" src="./img/double11-202010-tw-psvr.png" alt="">

                    <h2>PlayStation VR</h2>
                    <p>超過 500 種遊戲和體驗，且數量持續增加。立即一探究竟。</p>
                    <button>了解更多</button>

                </div>
            </div>
        </div>

        <div class="plus-banner-img mt-5">
            <div class="plus-banner2">
            </div>
            <div class="container d-flex justify-content-between ">
                <div class="plus-banner-slogan">
                    <div>
                        <img class="img-100" src="./img/ps-plus-logo-two-column-01-ps4-eu-05feb19.png" alt="">
                        <p>存取線上多人遊玩、每月遊戲、專屬折扣等權益，將 PlayStation 體驗帶向全新境界。</p>
                        <button>探索 PlayStation Plus</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="subtitle">
                <h2>全新優惠就在 PlayStation Store
                </h2>
                <p>超值折扣、精選收藏和季節優惠，一次滿足您對 PS5、PS4 和 PS VR 的需求。
                </p>
            </div>
            <div class="d-flex justify-content-space-between mb-5">
                <div class="col-12 col-sm-4">
                    <img class="img-100" src="./img/mega-march-sale-spotlight-01-zh-hant-17mar21.png" alt="">
                </div>
                <div class="col-12 col-sm-4">
                    <img class="img-100" src="./img/playstation-store-all-deals-spotlight-01-zh-hant-02dec20.png"
                        alt="">
                </div>
                <div class="col-12 col-sm-4">
                    <img class="img-100" src="./img/playstation-store-free-to-play-spotlight-01-zh-hant-02dec20.png"
                        alt="">
                </div>
            </div>
            <h2 class="h2-2">在社群媒體上關注我們</h2>
            <div class="sns d-flex my-5">
                <div class="col-6 col-sm-3">
                    <div>
                        <img class="img-100" src="./img/twitter-social-icon-image-block-01-en-28may20.jpg" alt="">
                    </div>
                </div>
                <div class="col-6 col-sm-3">
                    <img class="img-100" src="./img/facebook-social-icon-image-block-01-en-28may20.jpg" alt="">
                </div>
                <div class="col-6 col-sm-3">
                    <img class="img-100" src="./img/instagram-social-icon-image-block-03-en-28may20.jpg" alt="">
                </div>
                <div class="col-6 col-sm-3">
                    <img class="img-100" src="./img/youtube-social-icon-01-18may18.png" alt="">
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-background">
                <div class="container footer-background-flex">
                    <div class="footer-left">
                        <div>
                            <p>Country / Region: Taiwan
                            </p>
                        </div>
                        <p>About Sony</p>
                    </div>
                    <div class="footer-right">

                        <ul class="list-unstyled">
                            <li><a href="">支援</a></li>
                            <li><a href="">隱私政策</a></li>
                            <li><a href="">條款及細則</a></li>
                            <li><a href="">PlayStation Studios</a></li>
                            <li><a href="">法律文件及聲明</a></li>
                            <li><a href="">關於SIE</a></li>
                            <li><a href="">PlayStation 與環境保護</a></li>
                        </ul>


                        <ul class="list-unstyled">
                            <li><a href="">使用條款及用戶合約</a></li>
                            <li><a href="">PlayStation Store退款政策</a></li>
                            <li><a href="">健康警告</a></li>
                            <li><a href="">關於分級及視聽年齡限制</a></li>
                            <li><a href="">知識產權資訊</a></li>
                            <li><a href="">Publisher&Developer Relations</a></li>
                            <li><a href="">網站地圖</a></li>
                        </ul>


                        <ul class="list-unstyled">
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Instagram</a></li>
                            <li><a href="">LINE</a></li>
                        </ul>

                    </div>
                    <div class="footer-bottom">   
                            ©2021 Sony Interactive Entertainment Inc. All Rights Reserved.                        
                    </div>
                </div>
            </div>
        </footer>

    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="ha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>