/* *{
    box-sizing: border-box;
    border: solid 1px rgb(255, 80, 80); 
    font-family: "SST W20 Medium",helvetica,arial,sans-serif;
    margin: 0;
    padding: 0;
    color: rgb(61, 61, 61);
} */

body{
    position: relative;
}

h2, h3{
    margin: 0;
}

p{
    margin: 18px 0 0;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.container{
    max-width: 1320px;
    margin: auto;
    /* background-color: #e6e6e6; */
}

.d-flex{
    display: flex;
}

.menu-bar{
    width: 100%;
    background-color: white;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top:0;
    z-index: 99;
}

.menu-logo{
    width: 50px;
    height: 50px;
    margin: 10px 0 10px 20px;
}

.menu-list{
    padding: 10px;
    margin: 10px;
    display: flex;
    align-items: center;
}

.menu-list li{
    color: #5f5f5f;
    display: inline-block;
    font-size: 1rem;
    margin-right: 10px;
}

.fas{
 color: #9d9d9d;
}

.menu-toolbar{
    font-size: 1rem;
    display: flex;
    justify-content: flex-end;
    /* background-color: thistle; */
    align-items: center;
    margin-right: 20px;
}

.tool{
    margin-left: 10px;
}

.toolbar-login{
    text-align: center;
    width: 50%;
    height: 50px;
    background-color: #000;
    border-radius: 90px;

}

.toolbar-login .login{
    color: white;
    text-decoration: none;
}

.login{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(54, 54, 54);
    width: 108px;
    height: 40px;
    margin: 0 0 0 10px;
}

.nav-tmp{
    height: 60px;
    width: 100vw;
}

.hero-banner-img{
    background: linear-gradient(to right, rgb(0, 0, 0), rgba(255, 255, 255, 0)),url(./img/resident-evil-8-hero-01-ps5-en-11aug20.jpg)center center no-repeat;
    background-size: cover;
    width: 100%;
    height: 80vh;
    min-height: 771px;
    color: white;
    position: relative;
    align-items: center;
}
.header-banner-slogan{
    width: 30%;
    margin-left: 15%;
}

.header-banner-slogan p, .header-banner-slogan h2, .banner-slogan p, .banner-slogan h2{
    color: white;
}

button{
    margin-top: 30px;
    background-color: #2d64e6;
    color: white;
    padding: 11.25px 15px;
    border-radius: 90px;
    border: 2px solid #2d64e6;
}

.img-100{
    width: 100%;
    height: auto;
}

.banner-select{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 10px;
    margin: 40px auto;
}

.banner-box{
    border-radius: 10px;
    overflow: hidden;
}

.subtitle{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 50px 0;
}

.subtitle-ps5{
    margin: auto 0;
    width: 50%;
}

.ps5-select{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin: 40px auto;
    column-gap: 10px;
}

.ps5-box{
    text-align: center;
    box-sizing: border-box;
}

.img-ps5{
    /* width: 302px; */
    height: 170px;
    object-fit: contain;
    padding: 18px 18px 0;
}

.ps5-box p{
    margin: 9px 0;
}

.banner-img{
    background: url(./img/demons-souls-homepage-hero-banner-desktop-01-en-16oct20.png)center center no-repeat;
    background-size: cover;
    width: 100%;
    height: 80vh;
    min-height: 771px;
    color: white;
    position: relative;
    align-items: center;
}

.banner-slogan{
    width: 30%;
    margin-left: 15%;
}

.game-background-color{
    background-color: #282829;
}

.subtitle-game{
    color: white;
}

.sold{
    justify-content: center;
    margin-right: 10px;
}

.game{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 10px;
    row-gap: 10px;
    margin-bottom: 50px;
}

.subtitle-game h4, .subtitle-game h2{
    color: white;
}

.ps-product-wrap{
    display: flex;
    justify-content: center;
    margin: 80px 0;
}

.product-box{
    width: 460px;
}

.img-ps-product{
    height: 257px;
    object-fit: contain;
}

.plus-banner-img{
    background: url(./img/bannerps-plus-this-month-desktop-01-en-02mar21.png)center center no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    min-height: 623px;
}

.plus-banner-slogan{
    width: 30%;
    margin-left: 15%;
}

.plus-banner2-img{
    background: url(./img/ps-plus-march-games-page-banner-hero-featured-01-en-10mar21.png)center right no-repeat;
    width: 100%;
    height: 623px;
    display: flex;
    align-items: center;
}

.sale-wrap{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
    margin-bottom: 50px;
}

.h2-2{
    text-align: center;
}

.sns{
    width: 50%;
    margin: 50px auto 80px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 10px;
}

footer{
    color: white;
}

footer a, footer p{
    font-size: small;
    color: white;
    text-decoration: none;
}

.footer-background{
    background-color:#00439c;
}

.footer-background-wrap{
    display: flex;
    flex-wrap: wrap;
    margin: 50px auto;
}

.footer-left, .footer-right{
    width: 50%;
}

.footer-right{
    display: flex;
    justify-content: space-between;
}

.footer-bottom{
    width: 100%;
    margin: 20px auto;
}

@media screen and (max-width: 1024px) {

    .header-banner-slogan{
        width: 70%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 5%;
    }

    .slogan-img{
        width: 70%;
        margin-bottom: 20px;
    }

    .banner-slogan{
        width: 70%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 5%;
    }

    .menu-list{
        padding: 10px;
        margin: 10px;
        display: none;
        align-items: center;
    }


}

@media screen and (max-width: 768px) {

    .menu-list{
        padding: 10px;
        margin: 10px;
        display: none;
        align-items: center;
    }

    .menu-logo{
        width: 50px;
        height: 50px;
        margin: 10px center;
    }

    .hero-banner-img{
        background: linear-gradient(to top, rgba(0, 0, 0, 0.794), rgba(255, 255, 255, 0)),url(./img/resident-evil-8-hero-mobile-tablet-01-ps5-en-11aug20.jpg)center center no-repeat;
        background-size: cover;
        width: 100%;
        height: 80vh;
        min-height: 771px;
    }

    .header-banner-slogan{
        width: 70%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 5%;
        
    }

    .slogan-img{
        width: 70%;
        margin-bottom: 20px;
    }

    .ps5-wrap{
        flex-direction: column;
    }

    .subtitle-ps5{
        flex: -1;
        margin: auto 0;
        width: 100%;
        text-align: center;
    }

    .ps5-main-img{
        width: 100%;
    }

    .banner-img{
        background: linear-gradient(to top, rgb(0, 0, 0), rgba(255, 255, 255, 0)),url(./img/demons-souls-homepage-hero-banner-mobile-01-en-12nov20.png)center center no-repeat;
        background-size: cover;
        width: 100%;
        height: 80vh;
        min-height: 771px;
        color: white;
    }

    .banner-slogan{
        width: 70%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 5%;
    }

    .game{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 10px;
        row-gap: 10px;
        margin-bottom: 50px;
        padding: 10px;
    }

    .plus-banner-img{
        background: url(./img/bannerps-plus-this-month-desktop-01-en-02mar21.png)center center no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        min-height: 623px;
    }
    
    .plus-banner-slogan{
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 5%;
    }
    
    .plus-banner2-img{
        background: url(./img/ps-plus-march-games-page-banner-hero-featured-01-en-10mar21.png)center center no-repeat;
        width: 60%;
        height: 300px;
    }

    .sale-wrap{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 30px;
        margin-bottom: 50px;
        padding: 20px;
    }

    .sns{
        width: 80%;
        margin: 50px auto 80px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 10px;
        row-gap: 10px;
    }

    .footer-background-wrap{
        display: flex;
        flex-direction: column;
        margin: 50px auto;
    }

    .footer-right{
        display: flex;
        flex-direction: column; 
    }

    .list-unstyled{
        margin-bottom: 30px;
    }
}