<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayStation® 官方網站：主機、遊戲、配件和更多內容</title>
    <link rel="stylesheet" href="index2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
</head>
<body>
    <nav>
        <div class="menu-bar">
            <div class="menu d-flex">
                <div class="menu-logo">
                    <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#0070d1">
                    <title>PlayStation icon</title>
                        <path
                            d="M8.984 2.596v17.547l3.915 1.261V6.688c0-.69.304-1.151.794-.991.636.18.76.814.76 1.505v5.875c2.441 1.193 4.362-.002 4.362-3.152 0-3.237-1.126-4.675-4.438-5.827-1.307-.448-3.728-1.186-5.39-1.502zm4.656 16.241l6.296-2.275c.715-.258.826-.625.246-.818-.586-.192-1.637-.139-2.357.123l-4.205 1.5V14.98l.24-.085s1.201-.42 2.913-.615c1.696-.18 3.785.03 5.437.661 1.848.601 2.04 1.472 1.576 2.072-.465.6-1.622 1.036-1.622 1.036l-8.544 3.107V18.86zM1.807 18.6c-1.9-.545-2.214-1.668-1.352-2.32.801-.586 2.16-1.052 2.16-1.052l5.615-2.013v2.313L4.205 17c-.705.271-.825.632-.239.826.586.195 1.637.15 2.343-.12L8.247 17v2.074c-.12.03-.256.044-.39.073-1.939.331-3.996.196-6.038-.479z" />
                    </svg>
                </div>
                <ul class="menu-list list-unstyled">
                    <li>遊戲 <i class="fas fa-chevron-down"></i></li>
                    <li>硬體 <i class="fas fa-chevron-down"></i></li>
                    <li>服務 <i class="fas fa-chevron-down"></i></li>
                    <li>最新消息 <i class="fas fa-chevron-down"></i></li>
                    <li>購物 <i class="fas fa-chevron-down"></i></li>
                    <li>支援 <i class="fas fa-chevron-down"></i></li>
                </ul>
            </div>
            <div class="menu-toolbar">
                <div class="menu-toolbar-primary tool">
                    My PlayStation<i class="fas fa-chevron-down"></i>
                </div>
                <button class="login tool">登入</button>
                <div class="menu-toolbar-search tool"><input type="text" placeholder="搜尋" size="10"></div>
            </div>
        </div>
    </nav>
</body>
</html>